{
  "name": "event",
  "version": "1.0.0",
  "description": "One line of activity: who did what to which thing, and when. Used for change receipts under a reply and for the activity log.",
  "props": {
    "type": "object",
    "additionalProperties": false,
    "required": ["actor", "action"],
    "properties": {
      "actor": { "type": "string", "enum": ["human", "assistant", "system"] },
      "action": { "type": "string", "minLength": 1, "description": "Past-tense verb: added, updated, removed, cleared, said, failed." },
      "target": { "type": "string", "description": "What was acted on, such as 'table' or 'list Groceries'." },
      "detail": { "type": "string", "description": "Optional extra text shown after the target." },
      "time": { "type": "string", "description": "Human readable time such as 14:05." },
      "id": { "type": "string" }
    }
  },
  "a11y": {
    "role": "listitem content",
    "keyboard": [],
    "states": [],
    "wcag": { "target": "AAA", "notes": "The actor is spelled out ('You', 'Assistant', 'System'), so provenance never depends on colour. Render events inside a list so counts and positions are announced." }
  },
  "machine": {
    "selector": "[data-component=\"event\"]",
    "identify": "Read data-actor, data-action, and data-target; the text is the sentence.",
    "operate": "Not interactive."
  },
  "examples": [
    { "name": "default", "props": { "actor": "assistant", "action": "added", "target": "table", "detail": "Shopping list", "time": "20:24" }, "file": "examples/default.html" },
    { "name": "human", "props": { "actor": "human", "action": "removed", "target": "list" }, "file": "examples/human.html" },
    { "name": "system", "props": { "actor": "system", "action": "failed", "detail": "Could not reach the model.", "id": "evt-1" }, "file": "examples/system.html" }
  ]
}
