{
  "name": "event",
  "version": "1.3.0",
  "description": "One line of activity: who did what to which thing, and when. Used for change receipts under a reply and for the activity log. Given the thing's page, the entry leads to it.",
  "icon": "•",
  "use": { "when": "one thing that happened, in a receipt or a log.", "not": "a heading or a card.", "with": "a list, so counts and positions are announced." },
  "props": {
    "type": "object",
    "additionalProperties": false,
    "required": ["actor", "action"],
    "properties": {
      "actor": { "type": "string", "enum": ["human", "assistant", "system"] },
      "who": { "type": "string", "description": "The person's name when a human other than the reader did it, such as someone the owner let in or who hosts the workspace too. Left out, a human is 'You'." },
      "person": { "type": "integer", "minimum": 1, "maximum": 6, "description": "That person's colour, 1 to 6, the same on every computer: the entry's mark is in it, as the change glowed in it." },
      "action": { "type": "string", "minLength": 1, "description": "Past-tense verb: added, updated, removed, cleared, said, failed." },
      "target": { "type": "string", "description": "What was acted on, such as 'table' or 'list Groceries'." },
      "detail": { "type": "string", "description": "Optional extra text shown after the target." },
      "time": { "type": "string", "description": "Human readable time such as 14:05, with the day when no heading above says it: 2 Jan 14:05." },
      "datetime": { "type": "string", "description": "The moment, as RFC 3339, for the time element." },
      "via": { "type": "string", "description": "Where it was done from, when not this computer: on pixel-7, through the command line." },
      "level": { "type": "integer", "enum": [2, 3, 4], "description": "Makes the entry's sentence a heading at this level, for a log read heading by heading; the time and Undo stay outside it." },
      "href": { "type": "string", "description": "The page of the thing acted on, so the entry leads to it. Left out when the thing is gone." },
      "undo": { "type": "string", "description": "Where a form posts to reverse this entry. Given only while the entry can still be undone: the thing is still as it left it." },
      "from": { "type": "string", "description": "The page the entry is shown on, so undoing returns there." },
      "id": { "type": "string" }
    }
  },
  "a11y": {
    "role": "listitem content: text, with a link to what was acted on and an Undo button when there are",
    "keyboard": [ { "key": "Tab", "does": "reaches the link to the thing acted on, when it still exists, then the Undo button when the entry can be undone" }, { "key": "Enter", "does": "on Undo, reverses the entry and returns to the page" } ],
    "states": [],
    "wcag": { "target": "AAA", "notes": "The actor is spelled out ('You', 'Assistant', 'System', or the person's name), so provenance never depends on colour. The link text is the target and its detail, so it says where it goes (2.4.4). Render events inside a list so counts and positions are announced. With level, the sentence is the heading, said once, not a heading and the same sentence under it. The time is a time element with its moment, and carries the day where nothing above says it. An entry with no target reads with a colon: System failed: could not reach the model." }
  },
  "machine": {
    "selector": "[data-component=\"event\"]",
    "identify": "Read data-actor, data-action, and data-target; the text is the sentence. A link inside it, when present, is the page of the thing acted on.",
    "operate": "Activate the link to open the thing acted on; an entry without one is about something that no longer exists. Submit the Undo form to reverse the entry; an entry without one cannot be undone now."
  },
  "examples": [
    { "name": "default", "props": { "actor": "assistant", "action": "added", "target": "table", "detail": "Shopping list", "time": "20:24", "href": "/canvas/b7" }, "file": "examples/default.html" },
    { "name": "human", "props": { "actor": "human", "action": "removed", "target": "list" }, "file": "examples/human.html" },
    { "name": "person", "props": { "actor": "human", "who": "Hana", "person": 3, "action": "updated", "target": "note", "detail": "Shopping", "time": "09:12", "href": "/t/note/n1" }, "file": "examples/person.html" },
    { "name": "system", "props": { "actor": "system", "action": "failed", "detail": "Could not reach the model.", "id": "evt-1" }, "file": "examples/system.html" },
    { "name": "undo", "props": { "actor": "assistant", "action": "removed", "target": "list", "detail": "Groceries", "time": "20:31", "undo": "/activity/a1/undo" }, "file": "examples/undo.html" },
    { "name": "heading", "props": { "actor": "human", "action": "updated", "target": "note", "detail": "Shopping", "time": "2 Jan 09:12", "datetime": "2026-01-02T09:12:00Z", "via": "on pixel-7", "level": 3, "href": "/t/note/n1" }, "file": "examples/heading.html" },
    { "name": "level2", "props": { "actor": "assistant", "action": "added", "target": "card", "detail": "Plan", "level": 2 }, "file": "examples/level2.html" },
    { "name": "level4", "props": { "actor": "system", "action": "rang", "target": "reminder", "detail": "Tea", "level": 4 }, "file": "examples/level4.html" }
  ]
}
